dev/
├── tests/
    ├── __init__.py
    ├── conftest.py
    ├── test_api/
    │   ├── __init__.py
    │   ├── test_auth.py
    │   ├── test_document.py
    │   └── test_user.py
    └── test_unit/
        ├── __init__.py
        └── test_crud.py 